<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InemSport - Iniciar Sesión</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="login-page">
    <header class="header" style="position: fixed; top: 0; left: 0; width: 100%; z-index: 1000; background-color: #fff;">
    <div class="logo">
        <a href="index.php"><h1>InemSport</h1></a>
    </div>
    <nav class="menu">
        <div class="right-menu-items">
            <a href="login.html" class="user-icon">
                <span class="icon-person"></span>
            </a>
            <div class="dropdown">
                <button class="menu-button">Menú</button>
                <div class="dropdown-content">
                    <a href="restricted-access.html">Foro</a>
                    <a href="restricted-access.html">Noticias</a>
                    <a href="#">Prestamos</a>
                    <a href="#">Espacios</a>
                </div>
            </div>
        </div>
    </nav>
</header>
    <main>
        <div class="login-card">
            <h2>Iniciar Sesión</h2>
            <p>Ingresa tus credenciales para acceder a tu cuenta</p>
            <form action="login.php" method="post">
                <div class="form-group">
                    <label for="username">Correo Institucional, Nombre o Código</label>
                    <input type="text" id="username" name="username" placeholder="usuario@inemjose.edu.co, Nombre o código">
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password">
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" id="keep-connected" name="keep-connected">
                    <label for="keep-connected">Mantenerse conectado</label>
                </div>
                <button type="submit" class="btn-ingresar">Ingresar</button>
            </form>
            <p>¿No tienes una cuenta? <a href="register.html">Regístrate aquí</a></p>
        </div>
    </main>
</body>
</html>