<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InemSport - Registrarse</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="login-page">
    <main>
        <div class="login-card">
            <h2>Crear Cuenta</h2>
            <p>Ingresa tus datos para registrarte</p>
            <form action="register.php" method="post">
                <div class="form-group">
                    <label for="student-code">Código de Estudiante</label>
                    <input type="text" id="code" name="code" placeholder="Tu código de 6 digitos">
                </div>
                <div class="form-group">
                    <label for="full-name">Nombre Completo</label>
                    <input type="text" id="name" name="name" placeholder="Tu Nombre Completo">
                </div>
                <div class="form-group">
                    <label for="email">Correo Electrónico Institucional</label>
                    <input type="email" id="email" name="email" placeholder="usuario@inemjose.edu.co">
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password">
                </div>
                <button type="submit" class="btn-ingresar">Registrarse</button>
            </form>
            <p>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a></p>
        </div>
    </main>
</body>
</html>