<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InemSport - Acceso Restringido</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="login-page">
    <header class="header">
        <div class="logo">
            <h1>InemSport</h1>
        </div>
        <nav class="menu">
            <div class="right-menu-items">
                <a href="login.html" class="user-icon">
                    <span class="icon-person"></span>
                </a>
                <div class="dropdown">
                    <button class="menu-button">Menú</button>
                    <div class="dropdown-content">
                        <a href="restricted-access.html">Foro</a>
                        <a href="restricted-access.html">Noticias</a>
                        <a href="#">Prestamos</a>
                        <a href="#">Espacios</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <header class="header" style="position: fixed; top: 0; left: 0; width: 100%; z-index: 1000; background-color: #fff;">
    <div class="logo">
        <h1>InemSport</h1>
    </div>
    <nav class="menu">
        <div class="right-menu-items">
            <a href="login.html" class="user-icon">
                <span class="icon-person"></span>
            </a>
            <div class="dropdown">
                <button class="menu-button">Menú</button>
                <div class="dropdown-content">
                    <a href="restricted-access.html">Foro</a>
                    <a href="restricted-access.html">Noticias</a>
                    <a href="#">Prestamos</a>
                    <a href="#">Espacios</a>
                </div>
            </div>
        </div>
    </nav>
</header>
        <div class="restricted-card">
            <div class="restricted-icon">
                <span style="font-size: 24px; color: #d12e2e;">&#9888;</span>
            </div>
            <h2>Acceso Restringido</h2>
            <p>Debes iniciar sesión para poder ver esta página.</p>
            <a href="login.html" class="btn-ingresar">Ir a Iniciar Sesión</a>
        </div>
    </main>
</body>
</html>