/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    color: #333;
}

.header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
}

.logo h1 {
    color: #4CAF50;
    margin: 0;
}

/* Contenedor del menú desplegable y el icono de usuario */
.right-menu-items {
    display: flex;
    align-items: center;
    gap: 15px; /* Espacio entre el icono y el menú */
}

/* Estilos para el icono de usuario */
.user-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    cursor: pointer;
}

.icon-person {
    position: absolute;
    width: 25px; /* Wider for the body */
    height: 10px; /* Shorter for the body */
    background-color: #4CAF50; /* Color verde */
    border-radius: 0 0 10px 10px; /* Round bottom corners */
    bottom: 0; /* Body at the bottom */
    left: 50%;
    transform: translateX(-50%);
}

.icon-person::before {
    content: '';
    position: absolute;
    width: 15px; /* Smaller for the head */
    height: 15px; /* Square for the head */
    background-color: #4CAF50; /* Color verde */
    border-radius: 50%; /* Circular head */
    bottom: 10px; /* Head above the body */
    left: 50%;
    transform: translateX(-50%);
}

/* Estilos para el menú desplegable */
.dropdown {
    position: relative;
    display: inline-block;
}

.menu-button {
    background-color: #d12e2e;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Estilos del contenido principal (ya los tenías) */
.hero-section {
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-image-placeholder {
    width: 100%;
    height: 480px;
    background-color: #d1d1d1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #888;
    font-size: 2em;
    border-radius: 5px;
}

.content-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.about-us {
    background-color: #4CAF50;
    color: white;
}

.how-to {
    background-color: #FFC107;
    color: #333;
}

.card-image-placeholder {
    width: 120px;
    height: 120px;
    background-color: #d1d1d1;
    border-radius: 5px;
    margin-bottom: 10px;
}

.about-us .card-image-placeholder {
    background-color: #66BB6A;
}

.how-to .card-image-placeholder {
    background-color: #FFD54F;
}

@media (max-width: 768px) {
    .content-cards {
        flex-direction: column;
    }
}

/* ---- ESTILOS DE LA PÁGINA DE LOGIN (NUEVOS) ---- */
.login-page {
    background-color: #fffbe5; /* Color crema */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.login-card {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-card h2 {
    color: #333;
    margin-bottom: 10px;
}

.login-card p {
    color: #888;
    margin-bottom: 25px;
    font-size: 0.9em;
}

.form-group {
    text-align: left;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.form-group input[type="email"],
.form-group input[type="password"] {
    background-color: #fffde5; /* Color crema para los campos de entrada */
}

.checkbox-group {
    text-align: left;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.checkbox-group input {
    margin-right: 10px;
}

.btn-ingresar {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color: #1a734d; /* Verde oscuro */
    color: white;
    font-size: 1.1em;
    cursor: pointer;
    margin-bottom: 15px;
}

.btn-ingresar:hover {
    background-color: #135c3e;
}

.login-card a {
    color: #1a734d;
    text-decoration: none;
    font-weight: bold;
}

.login-card a:hover {
    text-decoration: underline;
}

/* ---- ESTILOS DEL CARRUSEL (NUEVOS) ---- */
.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 480px; /* Altura fija para el carrusel */
}

.carousel-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.slide {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta la imagen sin distorsionarla */
    flex-shrink: 0; /* Evita que la imagen se reduzca */
    display: none; /* Oculta todas las imágenes por defecto */
}

.slide.active {
    display: block; /* Muestra solo la imagen activa */
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 2em;
    z-index: 10;
    transition: background-color 0.3s;
}

.carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 10px;
    border-radius: 50%;
}

.next {
    right: 10px;
    border-radius: 50%;
}

/* ---- ESTILOS DE LA PÁGINA DE ACCESO RESTRINGIDO (NUEVOS) ---- */
.restricted-card {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.restricted-icon {
    margin-bottom: 10px;
}

.restricted-card h2 {
    color: #d12e2e;
    margin-bottom: 5px;
}

.restricted-card p {
    color: #666;
    margin-bottom: 25px;
}

.restricted-card .btn-ingresar {
    background-color: #1a734d;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}

.restricted-card .btn-ingresar:hover {
    background-color: #135c3e;
}