<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="../front/styles.css">
</head>
<body>
    
    <header>
        <!--<ul class="mn1">
            <li><img src="../front/icon.png" alt="" width="20px">
                <ul>
                    <li>Eventos Estudiantiles</li>
                    <li>Noticias</li>
                    <li>Materiales</li>
                    <li>Espacios</li>
                </ul>
            </li>
        </ul>-->
        <div class="logo">
            <img src="../front/logo.png" alt="logodeinemsport">
            <h1>Inemsports</h1>
    
        </div>
        <nav>
        
    </header>
    <div class="barra-menu">
        <ul>
          <li><a href="#">Eventos</a></li>
          <li><a href="#">Noticias</a></li>
          <li><a href="#">Materiales</a></li>
          <li><a href="#">Espacios</a></li>
        </ul>
      </div>

    <div class="container">
        <div class="txt-1">
            <h2>Quienes somos?</h2>
            <p>Somos "nombre de empresa", nos dedicamos a que tú, querido estudiante, puedas utilizar y disfrutar de los materiales y espacios deportivos de la institución. <br> Además a traves de nuestra plataforma siempre mantendremos informada a la comunidad estudiantil sobre los torneos, jornadas deportivas y demás. </p>
        </div>

        <div class="txt-2">
            <h2>Cómo usar nuestro servicio?</h2>
            <p>- Primeramente si deseas apartar un espacio, en el menu desplegable que encontrarás arriba a la izquierda, al final de la lista de opciones encontrarás el apartado para los espacios <br>
                - Si lo que deseas es pedir prestado un balón o una malla de volleyball, en el antepenultimo boton del menú desplegable lo encontrarás <br>
            - Ten en consideración que para poder pedir nuestros servicios tienes que registrar tu correo institucional y codigo de estudiante </p>
        </div>
    </div>
</body>
</html>